<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <img src="./images/title.gif" alt="title">
        </header>
        <div class="picture">
            <div class="item">
                <img src="./images/img00.jpg" alt="home">
                <div>Home</div>
            </div>
            <div class="item">
                <img src="./images/img01.jpg" alt="about">
                <div>About</div>
            </div>
            <div class="item">
                <img src="./images/img02.jpg" alt="services">
                <div>Services</div>
           </div>
            <div class="item">
                <img src="./images/img03.jpg" alt="contact">
                <div>Contact</div>
            </div>

        </div>

        <nav>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ipsam quos saepe      distinctio consequatur ab magni omnis. 
        </nav>

        <aside>
            <div class="aside_title">Title</div>
            <div class="aside_text">
                <div class="line"></div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
            <div class="aside_text">
                <div class="line"></div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
            <div class="aside_text">
                <div class="line"></div>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </div>
            
        </aside>

        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla provident       corrupti maxime temporibus quisquam illum, vitae tempore libero eveniet at quidem       delectus exercitationem, obcaecati fugit distinctio natus. Nulla, recusandae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repudiandae nobis delectus        ratione eius. Quis praesentium labore omnis, nesciunt optio inventore. Eius odit    nesciunt, optio non magni iste qui neque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dignissimos iure eveniet      tenetur corporis maiores, atque unde, quod perferendis delectus sit eius. Laudantium        quidem saepe ipsa ab tempora eveniet sapiente.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam soluta      accusantium, voluptatem minus atque saepe assumenda illum repellat distinctio inventore     sed quas deserunt totam, voluptates ipsam. Necessitatibus cumque nulla aliquid?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dicta voluptatem         praesentium, doloribus, possimus veniam maxime minus eum voluptates numquam adipisci        modi inventore reiciendis ducimus fugit doloremque, qui facilis? Consequatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam soluta      accusantium, voluptatem minus atque saepe assumenda illum repellat distinctio inventore     sed quas deserunt totam, voluptates ipsam. Necessitatibus cumque nulla aliquid?</p>
        </main>


        <footer>
             © Copyright
        </footer>

</body>
</html>